<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>minder</title>
    <script src="jquery-2.1.3.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="app.js"></script>
    <link href="jquery-ui.min.css" rel="stylesheet" type="text/css">
    <style>
		a,svg{
			position:absolute;
			top:0px;
			left:0px;
		}
        div{
            min-width: 20px;
            max-width:150px;
            height: auto;

            position: absolute;

            margin:0px;
            border: 5px solid lightgreen ;
            border-radius: 8px;
            padding: 3px;
            background-color:lightgoldenrodyellow;
            box-shadow: 3px 2px 3px 2px lightgoldenrodyellow;
           
        }
        div.active{
            border: 5px solid green ;
        }
       
        svg,path{
            width: 100%;
            height: 100%;
			
            margin: 0px;
            padding: 0px;
            display: block;

            z-index: -1;
        }
    </style>
</head>
<body>
   
    <a id="addNode" href="#">增加结点</a>
    <div id="1" class="node">
        I am root!
    </div>


</body>
</html>